起始网页http://www.quanben.co/top/allvisit_1.html

http://www.quanben.co/top/allvisit_4.html
http://www.quanben.co/top/allvisit_102.html

排行榜每本小说
'http://www.quanben.co' + r'info/\d+.html'	

http://www.quanben.co/info/118.html
http://www.quanben.co/info/49.html


点击阅读
//li[@class="button2 white"]/a[1]/@href



http://www.quanben.co/files/article/html/0/49/index.html
http://www.quanben.co/files/article/html/0/49/930857.html


info_书名		
//div[@id="content"]//h1/text()
作者
//ul[@class="novel_msg"]/li[1]/a/text()
类型
//ul[@class="novel_msg"]/li[4]/text()


http://www.quanben.co/info/118.html
http://www.quanben.co/info/49.html
http://www.quanben.co/info/1545.html


目录页

每章链接
//li[@style="width:24%;"]/a/@href
章节名
//h1[@class="novel_title"]/text()
每章内容
//div[@class="novel_content"]/text()
书名
//div[@class="z"]/a[4]/text()





